In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("..\..\pi_tuner.csv", sep=';', names=["kp", "ki", "sq_error", "overshoot", "settling_time"])

In [3]:
df.head()

           kp         ki      sq_error  overshoot  settling_time
0  184.615385   5.128205  74486.571813  -0.151616          43.60
1   71.794872  10.256410  74625.991138   1.417543          37.23
2  164.102564  12.820513  74432.981583   0.107262          26.04
3   51.282051  17.948718  74946.045892   4.545881          44.23
4   92.307692   2.564103  74639.250556  -0.375056          49.93

In [4]:
len(df)

2613

In [5]:
df.groupby(by=["kp", "ki"]).mean()

                       sq_error  overshoot  settling_time
kp    ki
0.0   5.128205    229331.503149  61.295990         22.775
      7.692308    232496.634649  62.572756         22.230
      10.256410   234149.901876  63.176523         21.910
      12.820513   235101.294586  63.575654         21.740
      15.384615   235772.255812  63.767192         21.630
...                         ...        ...            ...
200.0 89.743590    74471.934644   0.744123         24.085
      92.307692    74464.471948   0.845738         24.060
      94.871795    74421.090746   0.861327         24.230
      97.435897    74447.279644   0.846976         23.995
      100.000000   74442.165880   0.974837         24.005

[1384 rows x 3 columns]

In [6]:
df.sort_values(by=['sq_error'])

              kp          ki       sq_error  overshoot  settling_time
1053  189.743590   30.769231   74388.533442   0.179958          21.65
1465  164.102564   48.717949   74392.341674   0.555157          24.64
1071  174.358974   38.461538   74393.359609   0.255084          21.60
823   174.358974   33.333333   74394.315747   0.214492          21.72
759   164.102564   25.641026   74396.455167   0.191423          21.97
...          ...         ...            ...        ...            ...
1761    0.000000   82.051282  238917.973249  64.823801          21.18
2591    0.000000  100.000000  238940.826124  64.841982          21.17
2569    0.000000   92.307692  238945.425992  64.912825          21.54
2455    0.000000   94.871795  238950.731991  64.876951          21.16
2593    0.000000  100.000000  238988.276715  64.848312          21.57

[2613 rows x 5 columns]

189.743590
30.769231